
T12A8 000:613 J-Link ARM DLL Log File (0005ms, 0609ms total)
T12A8 000:613 DLL Compiled: Oct 28 2009 17:33:00 (0005ms, 0609ms total)
T12A8 000:613 Logging started @ 2015-10-29 16:13 (0005ms, 0609ms total)
T12A8 000:618 JLINKARM_SetWarnOutHandler(...) (0000ms, 0614ms total)
T12A8 000:618 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Oct 27 2009 18:08:30 (0011ms, 0614ms total)
T12A8 000:618   returns O.K. (0319ms, 0614ms total)
T12A8 000:937 JLINKARM_SetErrorOutHandler(...) (0000ms, 0933ms total)
T12A8 000:938 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0933ms total)
T12A8 000:942 JLINKARM_SetSpeed(2000) (0001ms, 0934ms total)
T12A8 000:947 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0935ms total)
T12A8 000:947 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0935ms total)
T12A8 000:947 JLINKARM_GetFirmwareString(...) (0000ms, 0935ms total)
T12A8 000:947 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0935ms total)
T12A8 000:947 JLINKARM_GetCompileDateTime() (0000ms, 0935ms total)
T12A8 000:947 JLINKARM_GetFirmwareString(...) (0000ms, 0935ms total)
T12A8 000:947 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0935ms total)
T12A8 000:947 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0935ms total)
T12A8 000:948 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..00000000000000000000000000000000 >0x30 JTAG>No matching core found. Selecting default core (ARM7)._ResetBP0:  >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..00000000000000000000000000000000 >0x30 JTAG>
  ***** Error: Could not find supported CPU core on JTAG chain -- Has error_ResetNormal:  >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..00000000000000000000000000000000 >0x30 JTAG>Resetting target using RESET pin >0x58 JTAG> >0x08 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>Halting CPU core >0x30 JTAG>Received 0 as core Id. >0x48 JTAG>
  ***** Error: 
Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 2) @ Off 0x5. (6096ms, 0936ms total)
T12A8 000:948 Using DBGRQ to halt CPUResetting TRST in order to halt CPUResetting target using RESET pin >0x08 JTAG> >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG>Halting CPU core >0x30 JTAG>Received 0 as core Id. >0x48 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 2) @ Off 0x5. (12191ms, 0936ms total)
T12A8 000:948 Using DBGRQ to halt CPUResetting TRST in order to halt CPU
  ***** Error: Unable to halt ARM core (12213ms, 0936ms total)
T12A8 013:165 JLINKARM_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x00000000 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0002ms, 13149ms total)
T12A8 013:167 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x00 (0000ms, 13151ms total)
T12A8 013:167 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0xFFFFFFFF (0000ms, 13151ms total)
T12A8 013:169 JLINKARM_GetCompileDateTime() (0000ms, 13151ms total)
T12A8 016:693 JLINKARM_Close() (0052ms, 13151ms total)
T12A8 016:745 JLINKARM_SelectUSB(Port = 0)  returns 0x00 (0000ms, 13203ms total)
T12A8 016:745 JLINKARM_EnableLog(...) (0000ms, 13203ms total)
T12A8 016:745 JLINKARM_SetWarnOutHandler(...) (0000ms, 13203ms total)
T12A8 016:745 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Oct 27 2009 18:08:30 (0007ms, 13203ms total)
T12A8 016:745   returns O.K. (0300ms, 13203ms total)
T12A8 017:047 JLINKARM_SetErrorOutHandler(...) (0000ms, 13503ms total)
T12A8 017:048 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 13503ms total)
T12A8 017:057 JLINKARM_SetSpeed(2000) (0002ms, 13508ms total)
T12A8 017:061 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 13510ms total)
T12A8 017:061 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 13510ms total)
T12A8 017:061 JLINKARM_GetFirmwareString(...) (0000ms, 13510ms total)
T12A8 017:061 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 13510ms total)
T12A8 017:062 JLINKARM_GetCompileDateTime() (0000ms, 13510ms total)
T12A8 017:062 JLINKARM_GetFirmwareString(...) (0000ms, 13510ms total)
T12A8 017:062 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 13510ms total)
T12A8 017:062 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13510ms total)
T12A8 017:062 JLINKARM_Reset() >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x108 TIF> >0x33 TIF>
  ***** Error: Parity error (Data = 0xFFFFFFFF, ReceivedParity = 1) (0020ms, 13510ms total)
T12A8 017:062  >0x33 TIF> >0x35 TIF> >0x33 TIF>No matching core found. Selecting default core (Cortex-M3). (2699ms, 13510ms total)
T12A8 019:765 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 16210ms total)
T12A8 019:765 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0003ms, 16210ms total)
T12A8 019:769 JLINKARM_GetCompileDateTime() (0000ms, 16213ms total)
T12A8 031:747 JLINKARM_SetSpeed(10000) (0002ms, 16213ms total)
T12A8 031:749 JLINKARM_WriteMem(0x10000000, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000000)  returns 0xFFFFFFFF (0005ms, 16215ms total)
T12A8 031:754 JLINKARM_ReadMem (0x10000000, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000000) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16220ms total)
T12A8 031:757 JLINKARM_WriteMem(0x1000000A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000000A)  returns 0xFFFFFFFF (0002ms, 16223ms total)
T12A8 031:759 JLINKARM_ReadMem (0x1000000A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000000A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16225ms total)
T12A8 031:762 JLINKARM_WriteMem(0x10000014, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000014)  returns 0xFFFFFFFF (0002ms, 16228ms total)
T12A8 031:764 JLINKARM_ReadMem (0x10000014, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000014) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16230ms total)
T12A8 031:767 JLINKARM_WriteMem(0x1000001E, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000001E)  returns 0xFFFFFFFF (0002ms, 16233ms total)
T12A8 031:769 JLINKARM_ReadMem (0x1000001E, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000001E) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16235ms total)
T12A8 031:772 JLINKARM_WriteMem(0x10000028, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000028)  returns 0xFFFFFFFF (0001ms, 16238ms total)
T12A8 031:773 JLINKARM_ReadMem (0x10000028, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000028) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16239ms total)
T12A8 031:776 JLINKARM_WriteMem(0x10000032, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000032)  returns 0xFFFFFFFF (0002ms, 16242ms total)
T12A8 031:778 JLINKARM_ReadMem (0x10000032, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000032) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16244ms total)
T12A8 031:780 JLINKARM_WriteMem(0x1000003C, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000003C)  returns 0xFFFFFFFF (0002ms, 16246ms total)
T12A8 031:782 JLINKARM_ReadMem (0x1000003C, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000003C) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16248ms total)
T12A8 031:784 JLINKARM_WriteMem(0x10000046, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000046)  returns 0xFFFFFFFF (0002ms, 16250ms total)
T12A8 031:786 JLINKARM_ReadMem (0x10000046, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000046) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16252ms total)
T12A8 031:788 JLINKARM_WriteMem(0x10000050, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000050)  returns 0xFFFFFFFF (0003ms, 16254ms total)
T12A8 031:791 JLINKARM_ReadMem (0x10000050, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000050) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16257ms total)
T12A8 031:793 JLINKARM_WriteMem(0x1000005A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000005A)  returns 0xFFFFFFFF (0002ms, 16259ms total)
T12A8 031:795 JLINKARM_ReadMem (0x1000005A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000005A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16261ms total)
T12A8 031:797 JLINKARM_SetSpeed(5000) (0002ms, 16263ms total)
T12A8 031:799 JLINKARM_WriteMem(0x10000000, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000000)  returns 0xFFFFFFFF (0002ms, 16265ms total)
T12A8 031:801 JLINKARM_ReadMem (0x10000000, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000000) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16267ms total)
T12A8 031:803 JLINKARM_WriteMem(0x1000000A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000000A)  returns 0xFFFFFFFF (0003ms, 16269ms total)
T12A8 031:806 JLINKARM_ReadMem (0x1000000A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000000A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16272ms total)
T12A8 031:808 JLINKARM_WriteMem(0x10000014, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000014)  returns 0xFFFFFFFF (0002ms, 16274ms total)
T12A8 031:810 JLINKARM_ReadMem (0x10000014, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000014) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16276ms total)
T12A8 031:813 JLINKARM_WriteMem(0x1000001E, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000001E)  returns 0xFFFFFFFF (0002ms, 16279ms total)
T12A8 031:815 JLINKARM_ReadMem (0x1000001E, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000001E) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16281ms total)
T12A8 031:819 JLINKARM_WriteMem(0x10000028, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000028)  returns 0xFFFFFFFF (0003ms, 16283ms total)
T12A8 031:822 JLINKARM_ReadMem (0x10000028, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000028) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16286ms total)
T12A8 031:825 JLINKARM_WriteMem(0x10000032, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000032)  returns 0xFFFFFFFF (0002ms, 16289ms total)
T12A8 031:827 JLINKARM_ReadMem (0x10000032, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000032) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16291ms total)
T12A8 031:830 JLINKARM_WriteMem(0x1000003C, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000003C)  returns 0xFFFFFFFF (0002ms, 16294ms total)
T12A8 031:832 JLINKARM_ReadMem (0x1000003C, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000003C) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16296ms total)
T12A8 031:834 JLINKARM_WriteMem(0x10000046, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000046)  returns 0xFFFFFFFF (0002ms, 16298ms total)
T12A8 031:836 JLINKARM_ReadMem (0x10000046, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000046) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16300ms total)
T12A8 031:839 JLINKARM_WriteMem(0x10000050, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000050)  returns 0xFFFFFFFF (0002ms, 16303ms total)
T12A8 031:841 JLINKARM_ReadMem (0x10000050, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000050) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16305ms total)
T12A8 031:844 JLINKARM_WriteMem(0x1000005A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000005A)  returns 0xFFFFFFFF (0002ms, 16308ms total)
T12A8 031:846 JLINKARM_ReadMem (0x1000005A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000005A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16310ms total)
T12A8 031:848 JLINKARM_SetSpeed(3000) (0002ms, 16312ms total)
T12A8 031:850 JLINKARM_WriteMem(0x10000000, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000000)  returns 0xFFFFFFFF (0002ms, 16314ms total)
T12A8 031:852 JLINKARM_ReadMem (0x10000000, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000000) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16316ms total)
T12A8 031:855 JLINKARM_WriteMem(0x1000000A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000000A)  returns 0xFFFFFFFF (0002ms, 16319ms total)
T12A8 031:857 JLINKARM_ReadMem (0x1000000A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000000A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16321ms total)
T12A8 031:860 JLINKARM_WriteMem(0x10000014, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000014)  returns 0xFFFFFFFF (0002ms, 16324ms total)
T12A8 031:862 JLINKARM_ReadMem (0x10000014, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000014) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16326ms total)
T12A8 031:865 JLINKARM_WriteMem(0x1000001E, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000001E)  returns 0xFFFFFFFF (0002ms, 16329ms total)
T12A8 031:867 JLINKARM_ReadMem (0x1000001E, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000001E) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16331ms total)
T12A8 031:870 JLINKARM_WriteMem(0x10000028, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000028)  returns 0xFFFFFFFF (0002ms, 16334ms total)
T12A8 031:872 JLINKARM_ReadMem (0x10000028, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000028) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16336ms total)
T12A8 031:875 JLINKARM_WriteMem(0x10000032, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000032)  returns 0xFFFFFFFF (0002ms, 16339ms total)
T12A8 031:878 JLINKARM_ReadMem (0x10000032, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000032) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16341ms total)
T12A8 031:880 JLINKARM_WriteMem(0x1000003C, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000003C)  returns 0xFFFFFFFF (0002ms, 16343ms total)
T12A8 031:882 JLINKARM_ReadMem (0x1000003C, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000003C) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16345ms total)
T12A8 031:885 JLINKARM_WriteMem(0x10000046, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000046)  returns 0xFFFFFFFF (0003ms, 16348ms total)
T12A8 031:888 JLINKARM_ReadMem (0x10000046, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000046) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16351ms total)
T12A8 031:890 JLINKARM_WriteMem(0x10000050, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000050)  returns 0xFFFFFFFF (0002ms, 16353ms total)
T12A8 031:892 JLINKARM_ReadMem (0x10000050, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000050) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16355ms total)
T12A8 031:894 JLINKARM_WriteMem(0x1000005A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000005A)  returns 0xFFFFFFFF (0002ms, 16357ms total)
T12A8 031:896 JLINKARM_ReadMem (0x1000005A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000005A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16359ms total)
T12A8 031:898 JLINKARM_SetSpeed(2000) (0001ms, 16361ms total)
T12A8 031:899 JLINKARM_WriteMem(0x10000000, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000000)  returns 0xFFFFFFFF (0002ms, 16362ms total)
T12A8 031:901 JLINKARM_ReadMem (0x10000000, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000000) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16364ms total)
T12A8 031:903 JLINKARM_WriteMem(0x1000000A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000000A)  returns 0xFFFFFFFF (0002ms, 16366ms total)
T12A8 031:905 JLINKARM_ReadMem (0x1000000A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000000A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16368ms total)
T12A8 031:907 JLINKARM_WriteMem(0x10000014, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000014)  returns 0xFFFFFFFF (0002ms, 16370ms total)
T12A8 031:909 JLINKARM_ReadMem (0x10000014, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000014) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16372ms total)
T12A8 031:911 JLINKARM_WriteMem(0x1000001E, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000001E)  returns 0xFFFFFFFF (0002ms, 16374ms total)
T12A8 031:913 JLINKARM_ReadMem (0x1000001E, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000001E) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16376ms total)
T12A8 031:915 JLINKARM_WriteMem(0x10000028, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000028)  returns 0xFFFFFFFF (0002ms, 16378ms total)
T12A8 031:917 JLINKARM_ReadMem (0x10000028, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000028) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16380ms total)
T12A8 031:919 JLINKARM_WriteMem(0x10000032, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000032)  returns 0xFFFFFFFF (0002ms, 16382ms total)
T12A8 031:921 JLINKARM_ReadMem (0x10000032, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000032) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16384ms total)
T12A8 031:923 JLINKARM_WriteMem(0x1000003C, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000003C)  returns 0xFFFFFFFF (0002ms, 16386ms total)
T12A8 031:925 JLINKARM_ReadMem (0x1000003C, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000003C) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16388ms total)
T12A8 031:927 JLINKARM_WriteMem(0x10000046, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000046)  returns 0xFFFFFFFF (0002ms, 16390ms total)
T12A8 031:929 JLINKARM_ReadMem (0x10000046, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000046) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16392ms total)
T12A8 031:931 JLINKARM_WriteMem(0x10000050, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000050)  returns 0xFFFFFFFF (0001ms, 16394ms total)
T12A8 031:932 JLINKARM_ReadMem (0x10000050, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000050) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16395ms total)
T12A8 031:935 JLINKARM_WriteMem(0x1000005A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000005A)  returns 0xFFFFFFFF (0002ms, 16398ms total)
T12A8 031:937 JLINKARM_ReadMem (0x1000005A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000005A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16400ms total)
T12A8 031:939 JLINKARM_SetSpeed(1000) (0001ms, 16402ms total)
T12A8 031:940 JLINKARM_WriteMem(0x10000000, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000000)  returns 0xFFFFFFFF (0002ms, 16403ms total)
T12A8 031:942 JLINKARM_ReadMem (0x10000000, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000000) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16405ms total)
T12A8 031:945 JLINKARM_WriteMem(0x1000000A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000000A)  returns 0xFFFFFFFF (0002ms, 16408ms total)
T12A8 031:947 JLINKARM_ReadMem (0x1000000A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000000A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16410ms total)
T12A8 031:949 JLINKARM_WriteMem(0x10000014, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000014)  returns 0xFFFFFFFF (0002ms, 16412ms total)
T12A8 031:951 JLINKARM_ReadMem (0x10000014, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000014) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16414ms total)
T12A8 031:953 JLINKARM_WriteMem(0x1000001E, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000001E)  returns 0xFFFFFFFF (0002ms, 16416ms total)
T12A8 031:955 JLINKARM_ReadMem (0x1000001E, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000001E) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16418ms total)
T12A8 031:957 JLINKARM_WriteMem(0x10000028, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000028)  returns 0xFFFFFFFF (0002ms, 16420ms total)
T12A8 031:959 JLINKARM_ReadMem (0x10000028, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000028) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16422ms total)
T12A8 031:962 JLINKARM_WriteMem(0x10000032, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000032)  returns 0xFFFFFFFF (0002ms, 16425ms total)
T12A8 031:964 JLINKARM_ReadMem (0x10000032, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000032) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16427ms total)
T12A8 031:966 JLINKARM_WriteMem(0x1000003C, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000003C)  returns 0xFFFFFFFF (0002ms, 16429ms total)
T12A8 031:968 JLINKARM_ReadMem (0x1000003C, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000003C) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16431ms total)
T12A8 031:971 JLINKARM_WriteMem(0x10000046, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000046)  returns 0xFFFFFFFF (0002ms, 16434ms total)
T12A8 031:973 JLINKARM_ReadMem (0x10000046, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000046) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16436ms total)
T12A8 031:976 JLINKARM_WriteMem(0x10000050, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000050)  returns 0xFFFFFFFF (0002ms, 16439ms total)
T12A8 031:978 JLINKARM_ReadMem (0x10000050, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000050) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16441ms total)
T12A8 031:980 JLINKARM_WriteMem(0x1000005A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000005A)  returns 0xFFFFFFFF (0002ms, 16443ms total)
T12A8 031:982 JLINKARM_ReadMem (0x1000005A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000005A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 16445ms total)
T12A8 031:984 JLINKARM_SetSpeed(500) (0002ms, 16447ms total)
T12A8 031:986 JLINKARM_WriteMem(0x10000000, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000000)  returns 0xFFFFFFFF (0002ms, 16449ms total)
T12A8 031:988 JLINKARM_ReadMem (0x10000000, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000000) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16451ms total)
T12A8 031:991 JLINKARM_WriteMem(0x1000000A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000000A)  returns 0xFFFFFFFF (0002ms, 16454ms total)
T12A8 031:993 JLINKARM_ReadMem (0x1000000A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000000A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16456ms total)
T12A8 031:996 JLINKARM_WriteMem(0x10000014, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000014)  returns 0xFFFFFFFF (0003ms, 16459ms total)
T12A8 031:999 JLINKARM_ReadMem (0x10000014, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000014) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16462ms total)
T12A8 032:002 JLINKARM_WriteMem(0x1000001E, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000001E)  returns 0xFFFFFFFF (0002ms, 16465ms total)
T12A8 032:004 JLINKARM_ReadMem (0x1000001E, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000001E) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16467ms total)
T12A8 032:007 JLINKARM_WriteMem(0x10000028, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000028)  returns 0xFFFFFFFF (0002ms, 16470ms total)
T12A8 032:009 JLINKARM_ReadMem (0x10000028, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000028) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16472ms total)
T12A8 032:012 JLINKARM_WriteMem(0x10000032, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000032)  returns 0xFFFFFFFF (0003ms, 16475ms total)
T12A8 032:015 JLINKARM_ReadMem (0x10000032, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000032) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16478ms total)
T12A8 032:018 JLINKARM_WriteMem(0x1000003C, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000003C)  returns 0xFFFFFFFF (0002ms, 16481ms total)
T12A8 032:020 JLINKARM_ReadMem (0x1000003C, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000003C) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16483ms total)
T12A8 032:023 JLINKARM_WriteMem(0x10000046, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000046)  returns 0xFFFFFFFF (0002ms, 16486ms total)
T12A8 032:026 JLINKARM_ReadMem (0x10000046, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000046) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16489ms total)
T12A8 032:029 JLINKARM_WriteMem(0x10000050, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000050)  returns 0xFFFFFFFF (0002ms, 16492ms total)
T12A8 032:031 JLINKARM_ReadMem (0x10000050, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000050) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16494ms total)
T12A8 032:034 JLINKARM_WriteMem(0x1000005A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000005A)  returns 0xFFFFFFFF (0003ms, 16497ms total)
T12A8 032:037 JLINKARM_ReadMem (0x1000005A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000005A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0003ms, 16500ms total)
T12A8 032:040 JLINKARM_SetSpeed(200) (0001ms, 16503ms total)
T12A8 032:041 JLINKARM_WriteMem(0x10000000, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000000)  returns 0xFFFFFFFF (0004ms, 16504ms total)
T12A8 032:045 JLINKARM_ReadMem (0x10000000, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000000) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 16508ms total)
T12A8 032:049 JLINKARM_WriteMem(0x1000000A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000000A)  returns 0xFFFFFFFF (0003ms, 16512ms total)
T12A8 032:052 JLINKARM_ReadMem (0x1000000A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000000A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 16515ms total)
T12A8 032:056 JLINKARM_WriteMem(0x10000014, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000014)  returns 0xFFFFFFFF (0004ms, 16519ms total)
T12A8 032:060 JLINKARM_ReadMem (0x10000014, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000014) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 16523ms total)
T12A8 032:064 JLINKARM_WriteMem(0x1000001E, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000001E)  returns 0xFFFFFFFF (0003ms, 16527ms total)
T12A8 032:067 JLINKARM_ReadMem (0x1000001E, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000001E) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 16530ms total)
T12A8 032:071 JLINKARM_WriteMem(0x10000028, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000028)  returns 0xFFFFFFFF (0004ms, 16534ms total)
T12A8 032:075 JLINKARM_ReadMem (0x10000028, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000028) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 16538ms total)
T12A8 032:079 JLINKARM_WriteMem(0x10000032, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000032)  returns 0xFFFFFFFF (0004ms, 16542ms total)
T12A8 032:083 JLINKARM_ReadMem (0x10000032, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000032) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 16546ms total)
T12A8 032:087 JLINKARM_WriteMem(0x1000003C, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000003C)  returns 0xFFFFFFFF (0003ms, 16550ms total)
T12A8 032:090 JLINKARM_ReadMem (0x1000003C, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000003C) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 16553ms total)
T12A8 032:094 JLINKARM_WriteMem(0x10000046, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000046)  returns 0xFFFFFFFF (0004ms, 16557ms total)
T12A8 032:098 JLINKARM_ReadMem (0x10000046, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000046) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 16561ms total)
T12A8 032:102 JLINKARM_WriteMem(0x10000050, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000050)  returns 0xFFFFFFFF (0003ms, 16565ms total)
T12A8 032:105 JLINKARM_ReadMem (0x10000050, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000050) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 16568ms total)
T12A8 032:109 JLINKARM_WriteMem(0x1000005A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000005A)  returns 0xFFFFFFFF (0004ms, 16572ms total)
T12A8 032:113 JLINKARM_ReadMem (0x1000005A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000005A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0004ms, 16576ms total)
T12A8 032:117 JLINKARM_SetSpeed(100) (0001ms, 16580ms total)
T12A8 032:118 JLINKARM_WriteMem(0x10000000, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000000)  returns 0xFFFFFFFF (0005ms, 16581ms total)
T12A8 032:123 JLINKARM_ReadMem (0x10000000, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000000) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0006ms, 16586ms total)
T12A8 032:129 JLINKARM_WriteMem(0x1000000A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000000A)  returns 0xFFFFFFFF (0005ms, 16592ms total)
T12A8 032:134 JLINKARM_ReadMem (0x1000000A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000000A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0006ms, 16597ms total)
T12A8 032:140 JLINKARM_WriteMem(0x10000014, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000014)  returns 0xFFFFFFFF (0005ms, 16603ms total)
T12A8 032:145 JLINKARM_ReadMem (0x10000014, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000014) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 16608ms total)
T12A8 032:150 JLINKARM_WriteMem(0x1000001E, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000001E)  returns 0xFFFFFFFF (0005ms, 16613ms total)
T12A8 032:155 JLINKARM_ReadMem (0x1000001E, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000001E) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0006ms, 16618ms total)
T12A8 032:161 JLINKARM_WriteMem(0x10000028, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000028)  returns 0xFFFFFFFF (0005ms, 16624ms total)
T12A8 032:166 JLINKARM_ReadMem (0x10000028, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000028) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 16629ms total)
T12A8 032:171 JLINKARM_WriteMem(0x10000032, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000032)  returns 0xFFFFFFFF (0006ms, 16634ms total)
T12A8 032:177 JLINKARM_ReadMem (0x10000032, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000032) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 16640ms total)
T12A8 032:182 JLINKARM_WriteMem(0x1000003C, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000003C)  returns 0xFFFFFFFF (0006ms, 16645ms total)
T12A8 032:188 JLINKARM_ReadMem (0x1000003C, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000003C) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 16651ms total)
T12A8 032:193 JLINKARM_WriteMem(0x10000046, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000046)  returns 0xFFFFFFFF (0006ms, 16656ms total)
T12A8 032:199 JLINKARM_ReadMem (0x10000046, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000046) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 16662ms total)
T12A8 032:204 JLINKARM_WriteMem(0x10000050, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000050)  returns 0xFFFFFFFF (0006ms, 16667ms total)
T12A8 032:210 JLINKARM_ReadMem (0x10000050, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000050) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 16673ms total)
T12A8 032:215 JLINKARM_WriteMem(0x1000005A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000005A)  returns 0xFFFFFFFF (0006ms, 16678ms total)
T12A8 032:221 JLINKARM_ReadMem (0x1000005A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000005A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0006ms, 16684ms total)
T12A8 032:227 JLINKARM_SetSpeed(50) (0001ms, 16690ms total)
T12A8 032:228 JLINKARM_WriteMem(0x10000000, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000000)  returns 0xFFFFFFFF (0009ms, 16691ms total)
T12A8 032:237 JLINKARM_ReadMem (0x10000000, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000000) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0009ms, 16700ms total)
T12A8 032:246 JLINKARM_WriteMem(0x1000000A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000000A)  returns 0xFFFFFFFF (0009ms, 16709ms total)
T12A8 032:255 JLINKARM_ReadMem (0x1000000A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000000A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0009ms, 16718ms total)
T12A8 032:264 JLINKARM_WriteMem(0x10000014, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000014)  returns 0xFFFFFFFF (0009ms, 16727ms total)
T12A8 032:273 JLINKARM_ReadMem (0x10000014, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000014) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0009ms, 16736ms total)
T12A8 032:282 JLINKARM_WriteMem(0x1000001E, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000001E)  returns 0xFFFFFFFF (0009ms, 16745ms total)
T12A8 032:291 JLINKARM_ReadMem (0x1000001E, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000001E) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0009ms, 16754ms total)
T12A8 032:300 JLINKARM_WriteMem(0x10000028, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000028)  returns 0xFFFFFFFF (0009ms, 16763ms total)
T12A8 032:309 JLINKARM_ReadMem (0x10000028, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000028) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0009ms, 16772ms total)
T12A8 032:318 JLINKARM_WriteMem(0x10000032, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000032)  returns 0xFFFFFFFF (0009ms, 16781ms total)
T12A8 032:327 JLINKARM_ReadMem (0x10000032, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000032) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0010ms, 16790ms total)
T12A8 032:337 JLINKARM_WriteMem(0x1000003C, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000003C)  returns 0xFFFFFFFF (0008ms, 16800ms total)
T12A8 032:345 JLINKARM_ReadMem (0x1000003C, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000003C) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0010ms, 16808ms total)
T12A8 032:355 JLINKARM_WriteMem(0x10000046, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000046)  returns 0xFFFFFFFF (0008ms, 16818ms total)
T12A8 032:363 JLINKARM_ReadMem (0x10000046, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000046) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0009ms, 16826ms total)
T12A8 032:373 JLINKARM_WriteMem(0x10000050, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000050)  returns 0xFFFFFFFF (0008ms, 16835ms total)
T12A8 032:381 JLINKARM_ReadMem (0x10000050, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000050) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0010ms, 16843ms total)
T12A8 032:391 JLINKARM_WriteMem(0x1000005A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000005A)  returns 0xFFFFFFFF (0009ms, 16853ms total)
T12A8 032:400 JLINKARM_ReadMem (0x1000005A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000005A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0009ms, 16862ms total)
T12A8 032:409 JLINKARM_SetSpeed(20) (0002ms, 16871ms total)
T12A8 032:411 JLINKARM_WriteMem(0x10000000, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000000)  returns 0xFFFFFFFF (0019ms, 16873ms total)
T12A8 032:430 JLINKARM_ReadMem (0x10000000, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000000) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0019ms, 16892ms total)
T12A8 032:449 JLINKARM_WriteMem(0x1000000A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000000A)  returns 0xFFFFFFFF (0020ms, 16911ms total)
T12A8 032:469 JLINKARM_ReadMem (0x1000000A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000000A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0019ms, 16931ms total)
T12A8 032:488 JLINKARM_WriteMem(0x10000014, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000014)  returns 0xFFFFFFFF (0019ms, 16950ms total)
T12A8 032:507 JLINKARM_ReadMem (0x10000014, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000014) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0021ms, 16969ms total)
T12A8 032:528 JLINKARM_WriteMem(0x1000001E, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000001E)  returns 0xFFFFFFFF (0019ms, 16990ms total)
T12A8 032:547 JLINKARM_ReadMem (0x1000001E, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000001E) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0020ms, 17009ms total)
T12A8 032:567 JLINKARM_WriteMem(0x10000028, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000028)  returns 0xFFFFFFFF (0021ms, 17029ms total)
T12A8 032:588 JLINKARM_ReadMem (0x10000028, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000028) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0020ms, 17050ms total)
T12A8 032:608 JLINKARM_WriteMem(0x10000032, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000032)  returns 0xFFFFFFFF (0020ms, 17070ms total)
T12A8 032:628 JLINKARM_ReadMem (0x10000032, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000032) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0019ms, 17090ms total)
T12A8 032:647 JLINKARM_WriteMem(0x1000003C, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000003C)  returns 0xFFFFFFFF (0020ms, 17109ms total)
T12A8 032:667 JLINKARM_ReadMem (0x1000003C, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000003C) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0019ms, 17129ms total)
T12A8 032:686 JLINKARM_WriteMem(0x10000046, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000046)  returns 0xFFFFFFFF (0020ms, 17148ms total)
T12A8 032:706 JLINKARM_ReadMem (0x10000046, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000046) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0019ms, 17168ms total)
T12A8 032:725 JLINKARM_WriteMem(0x10000050, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000050)  returns 0xFFFFFFFF (0020ms, 17187ms total)
T12A8 032:745 JLINKARM_ReadMem (0x10000050, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000050) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0019ms, 17207ms total)
T12A8 032:764 JLINKARM_WriteMem(0x1000005A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000005A)  returns 0xFFFFFFFF (0022ms, 17226ms total)
T12A8 032:786 JLINKARM_ReadMem (0x1000005A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000005A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0020ms, 17248ms total)
T12A8 032:806 JLINKARM_SetSpeed(10) (0002ms, 17268ms total)
T12A8 032:808 JLINKARM_WriteMem(0x10000000, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000000)  returns 0xFFFFFFFF (0036ms, 17270ms total)
T12A8 032:846 JLINKARM_ReadMem (0x10000000, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000000) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0037ms, 17306ms total)
T12A8 032:883 JLINKARM_WriteMem(0x1000000A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000000A)  returns 0xFFFFFFFF (0036ms, 17343ms total)
T12A8 032:919 JLINKARM_ReadMem (0x1000000A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000000A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0037ms, 17379ms total)
T12A8 032:956 JLINKARM_WriteMem(0x10000014, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000014)  returns 0xFFFFFFFF (0036ms, 17416ms total)
T12A8 032:992 JLINKARM_ReadMem (0x10000014, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000014) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0037ms, 17452ms total)
T12A8 033:029 JLINKARM_WriteMem(0x1000001E, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000001E)  returns 0xFFFFFFFF (0036ms, 17489ms total)
T12A8 033:065 JLINKARM_ReadMem (0x1000001E, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000001E) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0037ms, 17525ms total)
T12A8 033:102 JLINKARM_WriteMem(0x10000028, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000028)  returns 0xFFFFFFFF (0036ms, 17562ms total)
T12A8 033:138 JLINKARM_ReadMem (0x10000028, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000028) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0037ms, 17598ms total)
T12A8 033:175 JLINKARM_WriteMem(0x10000032, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000032)  returns 0xFFFFFFFF (0036ms, 17635ms total)
T12A8 033:211 JLINKARM_ReadMem (0x10000032, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000032) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0036ms, 17671ms total)
T12A8 033:247 JLINKARM_WriteMem(0x1000003C, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000003C)  returns 0xFFFFFFFF (0037ms, 17707ms total)
T12A8 033:284 JLINKARM_ReadMem (0x1000003C, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000003C) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0037ms, 17744ms total)
T12A8 033:321 JLINKARM_WriteMem(0x10000046, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000046)  returns 0xFFFFFFFF (0036ms, 17781ms total)
T12A8 033:358 JLINKARM_ReadMem (0x10000046, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000046) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0036ms, 17818ms total)
T12A8 033:395 JLINKARM_WriteMem(0x10000050, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000050)  returns 0xFFFFFFFF (0036ms, 17854ms total)
T12A8 033:431 JLINKARM_ReadMem (0x10000050, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000050) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0036ms, 17890ms total)
T12A8 033:467 JLINKARM_WriteMem(0x1000005A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000005A)  returns 0xFFFFFFFF (0036ms, 17926ms total)
T12A8 033:503 JLINKARM_ReadMem (0x1000005A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000005A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0037ms, 17962ms total)
T12A8 033:540 JLINKARM_SetSpeed(5) (0002ms, 17999ms total)
T12A8 033:542 JLINKARM_WriteMem(0x10000000, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000000)  returns 0xFFFFFFFF (0071ms, 18001ms total)
T12A8 033:613 JLINKARM_ReadMem (0x10000000, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000000) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0070ms, 18072ms total)
T12A8 033:683 JLINKARM_WriteMem(0x1000000A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000000A)  returns 0xFFFFFFFF (0070ms, 18142ms total)
T12A8 033:753 JLINKARM_ReadMem (0x1000000A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000000A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0071ms, 18212ms total)
T12A8 033:827 JLINKARM_WriteMem(0x10000014, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000014)  returns 0xFFFFFFFF (0072ms, 18283ms total)
T12A8 033:899 JLINKARM_ReadMem (0x10000014, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000014) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0071ms, 18355ms total)
T12A8 033:970 JLINKARM_WriteMem(0x1000001E, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000001E)  returns 0xFFFFFFFF (0070ms, 18426ms total)
T12A8 034:040 JLINKARM_ReadMem (0x1000001E, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000001E) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0071ms, 18496ms total)
T12A8 034:111 JLINKARM_WriteMem(0x10000028, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000028)  returns 0xFFFFFFFF (0070ms, 18567ms total)
T12A8 034:181 JLINKARM_ReadMem (0x10000028, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000028) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0070ms, 18637ms total)
T12A8 034:251 JLINKARM_WriteMem(0x10000032, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000032)  returns 0xFFFFFFFF (0070ms, 18707ms total)
T12A8 034:321 JLINKARM_ReadMem (0x10000032, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000032) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0071ms, 18777ms total)
T12A8 034:392 JLINKARM_WriteMem(0x1000003C, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000003C)  returns 0xFFFFFFFF (0070ms, 18848ms total)
T12A8 034:462 JLINKARM_ReadMem (0x1000003C, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000003C) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0071ms, 18918ms total)
T12A8 034:533 JLINKARM_WriteMem(0x10000046, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000046)  returns 0xFFFFFFFF (0070ms, 18989ms total)
T12A8 034:603 JLINKARM_ReadMem (0x10000046, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000046) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0071ms, 19059ms total)
T12A8 034:674 JLINKARM_WriteMem(0x10000050, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x10000050)  returns 0xFFFFFFFF (0070ms, 19130ms total)
T12A8 034:744 JLINKARM_ReadMem (0x10000050, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x10000050) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0070ms, 19200ms total)
T12A8 034:815 JLINKARM_WriteMem(0x1000005A, 0x000A Bytes, ...) -- Data:  55 00 00 00 AA 00 00 00 12 00 -- CPU is running -- CPU_WriteMem(10 bytes @ 0x1000005A)  returns 0xFFFFFFFF (0070ms, 19270ms total)
T12A8 034:888 JLINKARM_ReadMem (0x1000005A, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x1000005A) -- Data:  AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0074ms, 19340ms total)
T12A8 034:963 JLINKARM_Close() (0044ms, 19414ms total)
T12A8 035:007 JLINKARM_SelectUSB(Port = 0)  returns 0x00 (0000ms, 19458ms total)
T12A8 035:007 JLINKARM_EnableLog(...) (0000ms, 19458ms total)
T12A8 035:007 JLINKARM_SetWarnOutHandler(...) (0001ms, 19458ms total)
T12A8 035:008 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Oct 27 2009 18:08:30 (0005ms, 19459ms total)
T12A8 035:008   returns O.K. (0296ms, 19459ms total)
T12A8 035:304 JLINKARM_SetErrorOutHandler(...) (0000ms, 19755ms total)
T12A8 035:305 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 19755ms total)
T12A8 035:313 JLINKARM_SetSpeed(2000) (0005ms, 19759ms total)
T12A8 035:320 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 19764ms total)
T12A8 035:322 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 19764ms total)
T12A8 035:322 JLINKARM_GetFirmwareString(...) (0000ms, 19764ms total)
T12A8 035:322 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 19764ms total)
T12A8 035:322 JLINKARM_GetCompileDateTime() (0000ms, 19764ms total)
T12A8 035:322 JLINKARM_GetFirmwareString(...) (0000ms, 19764ms total)
T12A8 035:322 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 19764ms total)
T12A8 035:323 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 19764ms total)
T12A8 035:323 JLINKARM_Reset() >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF>No matching core found. Selecting default core (Cortex-M3). (2702ms, 19764ms total)
T12A8 038:029 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 22466ms total)
T12A8 038:029 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0004ms, 22466ms total)
T12A8 038:034 JLINKARM_GetCompileDateTime() (0000ms, 22470ms total)
T12A8 075:646 JLINKARM_Close() (0055ms, 22470ms total)
