Bus Hound 5.00 capture. Complements of www.perisoft.net

  Device - Device ID (followed by the endpoint for USB devices)
            (19) USB  ‰»Î…Ë±∏
            (21) Unknown Device
            (22) HID-compliant device
  Phase  - Phase Type
            CTL   USB control transfer       
            DI    Data in                    
            DO    Data out                   
  Data   - Hex dump of the data transferred
  Descr  - Description of the phase
  Cmd... - Position in the captured data


Device  Phase  Data                                                                                                    Description       Cmd.Phase.Ofs(rep)
------  -----  ------------------------------------------------------------------------------------------------------  ----------------  ------------------
  19.0  CTL    80 06 00 01  00 00 12 00                                                                                GET DESCRIPTOR           1.1.0        
  19.0  DO     12 01 00 02  00 00 00 40  00 b0 11 04  00 02 01 03  00 01                                               .......@........         1.2.0        
  19.0  CTL    80 06 00 02  00 00 09 00                                                                                GET DESCRIPTOR           2.1.0        
  19.0  DO     09 02 29 00  01 01 00 c0  32                                                                            ..).....2                2.2.0        
  19.0  CTL    80 06 00 02  00 00 29 00                                                                                GET DESCRIPTOR           3.1.0        
  19.0  DO     09 02 29 00  01 01 00 c0  32 09 04 01  00 02 03 00  00 03 09 21  10 01 00 01  22 1b 00 07  05 82 03 40  ..).....2.......         3.2.0        
               00 01 07 05  03 03 40 00  01                                                                            ......@..                3.2.32       
  19.0  CTL    00 09 01 00  00 00 00 00                                                                                SET CONFIG               4.1.0        
  19.0  CTL    21 0a 00 00  01 00 00 00                                                                                SET IDLE                 5.1.0        
  19.0  CTL    81 06 00 22  01 00 5b 00                                                                                GET DESCRIPTOR           6.1.0        
  19.0  DI     05 01 09 00  a1 01 15 00  25 ff 19 01  29 08 95 40  75 08 81 02  19 01 29 08  91 02 c0                  ........%...)..@         6.2.0        
